
[achievement_group]
	content_for=celmin_BCoA
	display_name=_"The Black Cross of Aleron"
	# Scenario 1
	[achievement]
		id=level2
		name=_"Power Leveller"
		description=_"Raise an initiate to level 2 in the first scenario."
		icon="data/core/images/scenery/rune2-glow.png"
	[/achievement]
	[achievement]
		id=level3
		name=_"Power Leveller Plus"
		description=_"Raise any unit from level 1 to level 3 in the first scenario."
		icon="data/core/images/scenery/rune4-glow.png"
	[/achievement]
	[achievement]
		id=knight_bus
		name=_"Beware the Small Ones"
		description=_"Have an initiate land the killing blow on a goblin knight in the first scenario."
		icon="data/core/images/misc/blank-hex.png~BLIT(data/core/images/units/goblins/knight-defend-2.png~FL(), 20, 0)~BLIT(data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/initiate/attack2.png, -16, 0)"
	[/achievement]
	# Scenario 2
	[achievement]
		id=cave_sweep
		name=_"Cave Sweeper"
		description=_"Defeat all the enemy leaders in the second scenario."
		icon="data/core/images/units/monsters/giant-mudcrawler-death7.png~BLIT(data/core/images/units/monsters/giant-rat-die-3.png, 10, -3)~BLIT(data/core/images/units/monsters/giant-rat-die-3.png~FL(), -15, 5)"
	[/achievement]
	[achievement]
		id=ouch
		name=_"Ouch!"
		description=_"Step into a campfire."
		icon="data/core/images/scenery/fire4.png"
	[/achievement]
	[achievement]
		id=spider_lair
		name=_"Spider Lair"
		description=_"Uncover the lair of the spider."
		icon_completed="data/core/images/units/monsters/spider.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"When you see bones lying on the ground…"
	[/achievement]
	[achievement]
		id=cave_shortcut
		name=_"A Shortcut"
		description=_"Uncover a shortcut in the dank tunnels."
		icon_completed="data/core/images/scenery/mine-abandoned.png"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"If only there were another path…"
	[/achievement]
	[achievement]
		id=dwarf_brothers
		name=_"Travelling Brothers"
		description=_"Rescue the travelling dwarf brothers."
		icon="data/core/images/units/dwarves/fighter.png"
	[/achievement]
	[achievement]
		id=rabid_bane
		name=_"Rabid Bane"
		description=_"Exterminate all the rabid rats in the dank tunnels."
		icon_completed="data/core/images/units/monsters/giant-rat-attack-3.png~CS(20,-60,0)"
		hidden=yes
		icon="data/core/images/units/unknown-unit.png"
		hidden_name=_"???"
		hidden_hint=_"Mercy to the diseased…"
	[/achievement]
	# Not specific to any scenario
	[achievement]
		id=quirk_collector1
		name=_"Quirk Collector"
		description=_"Obtain one shaman with every possible quirk."
		icon="data/core/images/units/elves-wood/shaman-heal3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=quirk_collector2
		name=_"Super Quirk Collector"
		description=_"Obtain one druid and one sorcerer with every possible quirk."
		icon="data/core/images/units/elves-wood/druid-magic-3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=quirk_collector3
		name=_"Hyper Quirk Collector"
		description=_"Advance shamans with two different quirks into each of the special advancement lines."
		icon="data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/mage/magic-3.png~BLIT(data/add-ons/Black_Cross_of_Aleron/images/halo/faerie-glow.png~SCALE(50%,50%), 10, 0)"
	[/achievement]
	[achievement]
		id=hero_squad
		name=_"Legendary Hero Squad"
		description=_"Obtain one of every end-of-line elven unit, including special advancements of the shaman line."
		icon="data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/priestess/heal-2.png"
	[/achievement]
[/achievement_group]
