#textdomain wesnoth-celmin-bcoa

#define LOSE_CONDITIONS
    [objective]
        [show_if]
            [have_unit]
                id=chiefdruid
            [/have_unit]
        [/show_if]
        description=_"Death of E채rendil"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=chiefguard
            [/have_unit]
        [/show_if]
        description=_"Death of Erendor"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=tw_1st
            [/have_unit]
        [/show_if]
        description=_"Death of Eovyniel"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=elflady
            [/have_unit]
        [/show_if]
        description=_"Death of Ardalandwen"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=agedlord
            [/have_unit]
        [/show_if]
        description=_"Death of Galdar"
        condition=lose
    [/objective]
#enddef

#define DEATH_EVENT_CONTENTS ID MESSAGE
    name=last breath
    id=death_of_{ID}
    [filter]
        id={ID}
    [/filter]
    [message]
        speaker=unit
        message={MESSAGE}
    [/message]
#enddef

#define DEATH_EVENT ID MESSAGE
    [event]
        {DEATH_EVENT_CONTENTS {ID} {MESSAGE}}
    [/event]
#enddef

#define DEATH_NARRATION NARRATION
    [if]
        {VARIABLE_CONDITIONAL unit.gender equals female}
        [then]
            [popup_message]
                title=_"female^The Demise of $unit.name"
                message={NARRATION}
                image=$unit.profile~SCALE_INTO(200,200)
            [/popup_message]
        [/then]
        [else]
            [popup_message]
                title=_"The Demise of $unit.name"
                message={NARRATION}
                image=$unit.profile~SCALE_INTO(200,200)
            [/popup_message]
        [/else]
    [/if]
#enddef

#define DEATH_EVENT_LOSE ID MESSAGE NARRATION
    [event]
        # TODO: Don't lose if the unit is resurrected (because they were next to a priestess)!
        {DEATH_EVENT_CONTENTS {ID} {MESSAGE}}
        {DEATH_NARRATION {NARRATION}}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERO_DEATHS
    {DEATH_EVENT_LOSE chiefdruid _"Alas! Now we shall never see our citadel revived!" _"With the fall of E채rendil, her students fell into disarray, and were quickly overrun. The few who survived would live to tell the sad tale of their teacher's demise for many long years to come."}
    {DEATH_EVENT_LOSE chiefguard _"Nooo! We have been defeated!" _"Without Erendor's experience and strategic mind, the elves soon began making mistakes... fatal mistakes. They were surrounded, cut off, and cut down. Few survived."}
    {DEATH_EVENT_LOSE agedlord _"I just hope some of my citizens survive..." _"Galdar's death left a hole in the hearts of the elves, and they fell before the oncoming undead. Eventually they were forced to hobble back to Analandoron with the undead on their tails."}

    {DEATH_EVENT hermitsorceress _"Grah! I knew I shouldn't have let you convince me to come with you!"}
    {DEATH_EVENT cowardlyorcarcher _"Aagh! I shouldn't have come with you! It was safer back on the coast after all!"}
    {DEATH_EVENT agedcaptain _"Alas, I will not live to see victory, but fight on and avenge my death!"}
    {DEATH_EVENT fleeingspirit _"Finally, I am free! Farewell, elvish friends!"}
    {DEATH_EVENT loyalmermaid _"I do wish I could have seen my home again... but I believe in you, E채rendil."}
    {DEATH_EVENT herbalist _"Oh my, it seems that my time has finally come. I wish you luck in your future struggles!"}

    [event]
        id=ariandela_resurrect
        name=recall
        [filter]
            id=hermitsorceress
        [/filter]
        [message]
            id=hermitsorceress
            message=_"No-one said anything about dying! Much less about being brought back! Why did I even come with you?"
        [/message]
    [/event]

    [event]
        id=death_of_drakes
        name=last breath
        first_time_only=no
        [filter]
            race=drake
        [/filter]
        [message]
            speaker=unit
            message=_"It has been nice to know you all, but now I die an honourable death in battle. Farewell!"
        [/message]
    [/event]

    [event]
        id=death_of_dwarves
        name=last breath
        first_time_only=no
        [filter]
            side=1
            race=dwarf
        [/filter]
        [message]
            speaker=unit
            message=_"Och, been nice knowin' ye. Slay a few more orcs fer me!"
        [/message]
    [/event]

    [event]
        {DEATH_EVENT_CONTENTS tw_1st _"Alas, sister, I cannot continue!"}
        [message]
            speaker=chiefdruid
            message=_"Oh no! My dear sister has fallen! I cannot live with myself for failing to protect her..."
        [/message]
    [/event]
    [event]
        id=death_of_tw_1st_2
        name=die
        [filter]
            id=tw_1st
        [/filter]
        [kill]
            id=chiefdruid
            animate=yes
            fire_event=no
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
        {DEATH_NARRATION _"In a moment of weakness, unable to bear her sister's death, E채rendil took her own life, shocking all her students. They fell into disarray and were quickly overrun. The few who survived would whisper of their teacher's suicide for many long years to come."}
    [/event]
#enddef
