#textdomain wesnoth-lib

[terrain_type]
    symbol_image=forest/mushrooms-tile
    id=fungus_grove_celmin
    name= _ "Mushroom Grove"
    editor_name= _ "Mushroom Grove"
    string=^Ux
    aliasof=_bas,Tt
    mvt_alias=-,_bas,Tt
    default_base=Uu
    editor_group=cave, forest
[/terrain_type]

[terrain_type]
    symbol_image=forest/mushrooms-beam-tile
    id=fungus_beam_celmin
    name= _ "Mushroom Grove"
    editor_name= _ "Lit Mushroom Grove"
    string=^Uxi
    default_base=Uu
    aliasof=_bas,Tt
    mvt_alias=-,_bas,Tt
    light=25
    editor_group=cave
[/terrain_type]

{NEW:FOREST *^Ux* C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*,_off^_usr forest/mushrooms}
{NEW:OVERLAY *^Uxi cave/beam FLAG=light LAYER=1}
