#textdomain wesnoth-celmin-bcoa
[unit_type]
    id=Elvish Priest
    name=_"Elvish Priestess"
    race=elf
    gender=female
    advances_to=null
    image="units/elves-wood/priestess/priestess.png"
    profile="portraits/elf-priestess.png"
    halo=halo/illuminates-aura.png
    hitpoints=47
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=lawful
    {AMLA_DEFAULT}
    cost=64
    usage=healer
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
        {ABILITY_RESURRECT}
    [/abilities]
    description=_"After years of experience, the most devout of zealots develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_RESURRECT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-wood/priestess/defend.png" "units/elves-wood/priestess/priestess.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        arcane=40
    [/resistance]
    #textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        icon=attacks/vines-plain-1.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        range=ranged
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    {RESURRECT_EVENT}
    [healing_anim]
        start_time=-450
        [frame]
            image="units/elves-wood/priestess/heal-[1~3,2,1~3,2,1].png:100"
        [/frame]
        halo_start_time=-375
        [halo_frame]
            halo=halo/holy/halo[6,1~6].png:75
            halo_y=30
        [/halo_frame]
    [/healing_anim]
    [extra_anim]
        flag=resurrect
        start_time=-450
        [frame]
            image="units/elves-wood/priestess/resurrect-1.png:75"
        [/frame]
        [frame]
            image="units/elves-wood/priestess/resurrect-2.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        sound_start=-75
        [sound_frame]
            sound={SOUND_LIST:HOLY}
        [/sound_frame]
        [frame]
            begin=150
            end=225
            image="units/elves-wood/priestess/resurrect-1.png"
        [/frame]
    [/extra_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start=-300
        [frame]
            image="units/elves-wood/priestess/magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/elves-wood/priestess/magic-2.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/elves-wood/priestess/magic-[2,1].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start=-300
        [frame]
            image="units/elves-wood/priestess/magic-[1,2].png:75"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/priestess/magic-2.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        attack_sound_start=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            begin=200
            end=250
            image="units/elves-wood/priestess/magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start=-325
        [frame]
            image="units/elves-wood/priestess/priestess.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/priestess/attack-[1~3,2,1].png:[100*2,150,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
