#textdomain wesnoth-celmin-bcoa
[unit_type]
    id=Elvish Queen
    image="units/elves-wood/queen/queen.png"
    profile="portraits/elf-queen.png"
    name=_"Elvish Queen"
    description=_"Though the queen of the elves is not as close to faerie as most, she can still wield the faerie fire with gusto. To make up for her other lacks, she is a skilled leader for the troops."
    [base_unit]
        id=Elvish Lady
    [/base_unit]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=basic faerie fire
        #textdomain wesnoth-units
        description=_"faerie fire"
        #textdomain wesnoth-celmin-bcoa
        type=arcane
        damage=6
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/queen/defend.png" "units/elves-wood/queen/queen.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=basic faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            begin=-450
            end=-375
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-wood/queen/attack.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
